export default {
  strings: {
    viewAs: 'View as',
    viewList: 'View List',
    viewTable: 'View Table',
    sortBy: 'Sort By',
    sectionTitle: 'All Cakes',
    units: 'units',
    unit: 'unit',
    viewMyCart: 'View my bag',
    remove: 'remove',
    sortPopularity: 'Popularity',
    sortPriceAsec: 'Price (low to high)',
    sortPriceDesc: 'Price (hight to low)',
    sortkCalAsec: 'Calories (low to high)',
    sortkCalDesc: 'Calories (hight to low)',
    sortServingsAsec: 'Servings (low to high)',
    sortServingsDesc: 'Servings (hight to low)',
    name: 'Product',
    price: 'Price',
    servings: 'Servings',
    lowSugar: 'Low sugar',
    lowFat: 'Low fat',
    glutenFree: 'Gluten free',
    nutFree: 'Nut free',
    kosherParve: 'Kosher parve',
    vegetarian: 'Vegetarian',
    vegan: 'Vegan',
    kCal: 'kCal',
    kcal: 'Below 500 kCal',
    nextDayDelivery: 'Next day delivery',
    homeFreezing: 'Suitable for home freeze',
    inStock: 'In Stock',
    personalized: 'Can be personalized',
    specialMessage: 'Suitable for message'
  }
};